ORACLE_USER= system
ORACLE_PASS= Tapiero123
ORACLE_DSN= localhost:1521/orcl   # ej: localhost:1521/orclpdb1
DIGITAL_IMAGE_PATH= C:/Users/GIOVANNY_ALEJANDRO/Documents/IBM/comparacion_imagenes_-Digital_vs_Canon_EOS-_python_oracle/digital_image.png
CANON_IMAGE_PATH= C:/Users/GIOVANNY_ALEJANDRO/Documents/IBM/comparacion_imagenes_-Digital_vs_Canon_EOS-_python_oracle/canon_eos.jpg 
